---
layout: demo
title: Demo
permalink: /demo/
icon: play
---



<div class="grid">
    <!-- <div class="grid-item">
        <a href="http://gaohaoyang.github.io/ghost-button-css3/">
            <img src="http://7q5cdt.com1.z0.glb.clouddn.com/DemoGhost-Button.png">
        </a>
        <h3 class="demo-title">
            <a href="http://gaohaoyang.github.io/ghost-button-css3/">Ghost Button 幽灵按钮</a>
        </h3>
        <p>主要技术：CSS3</p>
        <p>使用 CSS3 中的旋转、缩放、过渡、动画等效果，制作出很酷的按钮效果。
            <a href="https://github.com/Gaohaoyang/ghost-button-css3">源代码 <i class="fa fa-code" aria-hidden="true"></i></a>
        </p>
    </div> -->
</div>

<script src="{{ " /js/masonry.pkgd.min.js " | prepend: site.baseurl }}" charset="utf-8"></script>
<script src="{{ " /js/waterfall.js " | prepend: site.baseurl }}" charset="utf-8"></script>


<!-- <h2 id="comments">Comments</h2> -->
{% include comments.html %}
